/etc/mumble-server.ini

# Path to database. If blank, will search for
# murmur.sqlite in default locations or create it if not found.
database=/var/lib/mumble-server/mumble-server.sqlite

# If you wish to use something other than SQLite, you'll need to set the name
# of the database above, and also uncomment the below.
# Sticking with SQLite is strongly recommended, as it's the most well tested
# and by far the fastest solution.
#
#dbDriver=QMYSQL
#dbUsername=
#dbPassword=
#dbHost=
#dbPort=
#dbPrefix=murmur_
#dbOpts=

icesecretwrite=
autobanAttempts = 10    ## Intentos de sesión
autobanTimeframe = 120  ## Tiempo entre intentos
autobanTime = 300       ## Tiempo de baneo tras bloqueo de login
logfile=/var/log/mumble-server/mumble-server.log
pidfile=/var/run/mumble-server/mumble-server.pid
welcometext="
Welcome to this <strong>server</strong> running Murmur.
Enjoy your stay!
"

port=64738
host=mumble.raupulus.dev

## Contraseña para el acceso al servidor
serverpassword=1234

## Ancho de banda
bandwidth=56000

users=40
allowhtml=true
registerName=Raupulus Mumble Cloud Server
uname=mumble-server

## Obliga a tener siempre certificados para la privacidad
certrequired=True

## Ocultar versión del servidor
sendversion=False

[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
