"*":
  "aligner-css": {}
  "atom-autocomplete-php":
    binComposer: "composer"
  "atom-typescript":
    compileOnSave: true
    locale: "es"
    showSemanticView: true
  autosave:
    enabled: true
  "console-log":
    backgroundStyling: "purple"
    semiColons: true
  core:
    disabledPackages: [
      "metrics"
      "welcome"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "*.pdf"
      "*.url"
      "*.mp4"
      "*.m4v"
      "*.avi"
      "*.dv"
      "*.zip"
      ".tmp"
    ]
    projectHome: "~/GIT"
    telemetryConsent: "no"
    warnOnLargeFileLimit: 10
  editor:
    autoIndentOnPaste: true
    fontFamily: "Fira Code, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 15
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "062f83f3-498d-4325-8817-f6e68c469cc9"
  "file-icons":
    coloured: true
  "git-diff":
    showIconsInEditorGutter: true
  "ide-python":
    pylsPlugins:
      pydocstyle:
        enabled: true
    python: "python3"
  linter:
    lintOnChangeInterval: 100
  "linter-phpcs":
    autoExecutableSearch: false
    codeStandardOrConfigFile: "/opt/composer/vendor/yiisoft/yii2-coding-standards/Yii2"
    executablePath: "/opt/composer/vendor/bin/phpcs"
    ignorePatterns: [
      "**/views/**"
      "**/tests/**"
    ]
  "linter-ui-default":
    decorateOnTreeView: "Files and Directories"
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    absoluteMode: true
    plugins:
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
  "php-cs-fixer":
    executablePath: "/opt/composer/vendor/bin/php-cs-fixer"
    executeOnSave: true
    pathMode: "intersection"
  "php-debug":
    AutoExpandLocals: true
    currentPanelMode: "bottom"
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.html"
      "text.php"
      "text.python"
      "text.js"
    ]
    localePaths: [
      "$HOME/.atom/Diccionarios"
    ]
    locales: [
      "es-ES"
      "es_ES"
      "es_ES.UTF-8"
      "en-EN"
      "en_EN"
      "en_EN.UTF-8"
      "Spanish"
      "English"
      "English (American)"
    ]
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
