{
  "comment": "#1283E5", 
  "fold-arrow": "#141414", 
  "properObject": "#7587A6", 
  "spaces": "#808080", 
  "numbers": "#FF007F", 
  "operator": "#F49E14", 
  "sidebar-background": "#002140", 
  "fold-area": "#002140", 
  "sidebar-foreground": "#F8F8F8", 
  "error-underline": "red", 
  "editor-background": "#002140", 
  "string2": "#8F9D6A", 
  "linkNavigate": "#548FA0", 
  "string": "#48C92C", 
  "selected-word": "#FFFFF", 
  "brace-foreground": "#FFFFFF", 
  "brace-background": "#242424", 
  "pep8-underline": "yellow", 
  "definition": "#EFDD29", 
  "keyword": "#F49E14", 
  "brace": "#F8F8F8", 
  "editor-selection-background": "#AA5500", 
  "editor-text": "#F9EE98", 
  "extras": "#FF007F", 
  "editor-selection-color": "#FFFFFF", 
  "current-line": "#FFFFFF"
}