{
  "comment": "#783607", 
  "fold-arrow": "#5C1B26", 
  "properObject": "#757500", 
  "spaces": "#B4A1A1", 
  "numbers": "#aa0000", 
  "operator": "#00630b", 
  "fold-area": "#FFFFFF", 
  "error-underline": "red", 
  "editor-background": "#dad2ba", 
  "string2": "#20663c", 
  "linkNavigate": "orange", 
  "string": "#941313", 
  "selected-word": "#8B6969", 
  "brace-foreground": "red", 
  "brace-background": "#5bc85b", 
  "pep8-underline": "yellow", 
  "definition": "#cb5400", 
  "keyword": "#006400", 
  "brace": "#cb0003", 
  "editor-selection-background": "#FF4800", 
  "editor-text": "#000000", 
  "extras": "orange", 
  "editor-selection-color": "#DFDBD2", 
  "current-line": "#858585"
}