{
  "comment": "#75715E", 
  "fold-arrow": "#7B7970", 
  "properObject": "#66D9EF", 
  "spaces": "#808080", 
  "numbers": "#AE81FF", 
  "operator": "#F92672", 
  "sidebar-background": "#272822", 
  "fold-area": "#272822", 
  "sidebar-foreground": "#7B7970", 
  "error-underline": "red", 
  "editor-background": "#272822", 
  "string2": "#E6DB74", 
  "linkNavigate": "#A6E22E", 
  "string": "#E6DB74", 
  "selected-word": "#F57B21", 
  "brace-foreground": "red", 
  "brace-background": "#5BC85B", 
  "pep8-underline": "#82c5cf", 
  "definition": "#66D9EF", 
  "keyword": "#F92672", 
  "brace": "#F92672", 
  "editor-selection-background": "#383830", 
  "editor-text": "#F8F8F2", 
  "extras": "#66D9EF", 
  "editor-selection-color": "#ffff7f", 
  "current-line": "#bdbda2"
}