{
  "comment": "#93a1a1", 
  "fold-arrow": "#93a1a1", 
  "properObject": "#657b83", 
  "spaces": "#93a1a1", 
  "numbers": "#859900", 
  "operator": "#657b83", 
  "sidebar-background": "#eee8d5", 
  "fold-area": "#eee8d5", 
  "sidebar-foreground": "#93a1a1", 
  "error-underline": "#dc322f", 
  "editor-background": "#fdf6e3", 
  "string2": "#000000", 
  "linkNavigate": "#000000", 
  "string": "#859900", 
  "selected-word": "#dc322f", 
  "brace-foreground": "#dc322f", 
  "brace-background": "#eee8d5", 
  "pep8-underline": "#b58900", 
  "definition": "#268bd2", 
  "keyword": "#b58900", 
  "brace": "#657b83", 
  "editor-selection-background": "#eee8d5", 
  "editor-text": "#657b83", 
  "extras": "#268bd2", 
  "editor-selection-color": "#657b83", 
  "current-line": "#eee8d5"
}