{
  "comment": "#969896", 
  "fold-arrow": "#4B4E55", 
  "properObject": "#F0C674", 
  "spaces": "#4B4E55", 
  "numbers": "#DE935F", 
  "operator": "#81A2BE", 
  "sidebar-background": "#1D1F21", 
  "fold-area": "#4B4E55", 
  "sidebar-foreground": "#C5C8C6", 
  "error-underline": "#CC6666", 
  "editor-background": "#1D1F21", 
  "string2": "#B5BD68", 
  "linkNavigate": "#81A2BE", 
  "string": "#B5BD68", 
  "selected-word": "#C5C8C6", 
  "brace-foreground": "#C5C8C6", 
  "brace-background": "#1D1F21", 
  "pep8-underline": "#CC6666", 
  "definition": "#81A2BE", 
  "keyword": "#B294BB", 
  "brace": "#C5C8C6", 
  "editor-selection-background": "#373B41", 
  "editor-text": "#C5C8C6", 
  "extras": "#81A2BE", 
  "editor-selection-color": "#C5C8C6", 
  "current-line": "#282A2E"
}