{
    "editor-selection-background" : "#587b18",
    "error-underline" : "#f6e06b",
    "sidebar-foreground" : "#fffe00",
    "brace-foreground" : "#ffffff",
    "fold-arrow" : "#f6e06b",
    "string" : "#ff8e8d",
    "linkNavigate" : "#ffffff",
    "keyword" : "#f6e06b",
    "numbers" : "#c64947",
    "selected-word" : "#f6e06b",
    "pep8-underline" : "#b6b193",
    "properObject" : "#82f985",
    "operator" : "#ffffff",
    "editor-text" : "#ffffff",
    "editor-selection-color" : "#f6e06b",
    "editor-background" : "#262626",
    "comment" : "#67c3e7",
    "extras" : "#f6e06b",
    "definition" : "#82f985",
    "current-line" : "#fffe00",
    "string2" : "#ff8e8d",
    "fold-area" : "#3c3c3c",
    "sidebar-background" : "#262626",
    "brace" : "#ffffff",
    "spaces" : "#587b18"
}
