{
    "editor-selection-background" : "#add6ff",
    "error-underline" : "#0000ff",
    "sidebar-foreground" : "#000000",
    "brace-foreground" : "#000000",
    "fold-arrow" : "#000000",
    "string" : "#a31515",
    "linkNavigate" : "#000000",
    "keyword" : "#0000ff",
    "numbers" : "#000000",
    "selected-word" : "#000000",
    "pep8-underline" : "#000000",
    "properObject" : "#2c91af",
    "operator" : "#000000",
    "editor-text" : "#000000",
    "editor-selection-color" : "#000000",
    "editor-background" : "#ffffff",
    "comment" : "#008000",
    "extras" : "#0000ff",
    "definition" : "#2c91af",
    "current-line" : "#000000",
    "string2" : "#a31515",
    "fold-area" : "#eeeeee",
    "sidebar-background" : "#ffffff",
    "brace" : "#000000",
    "spaces" : "#add6ff"
}
