{
  "comment": "#245032", 
  "fold-arrow": "#909090", 
  "properObject": "#fb9a4b", 
  "spaces": "#454545", 
  "numbers": "#497958", 
  "operator": "#96dd3b", 
  "sidebar-background": "#061e14", 
  "fold-area": "#061e14", 
  "sidebar-foreground": "#f8f8f8", 
  "error-underline": "#ec9799", 
  "editor-background": "#0b2f20", 
  "string2": "#74967f", 
  "linkNavigate": "#ffc773", 
  "string": "#91bb9e", 
  "selected-word": "#909090", 
  "brace-foreground": "#909090", 
  "brace-background": "#061e14", 
  "pep8-underline": "#c4b14a", 
  "definition": "#fec758", 
  "keyword": "#96dd3b", 
  "brace": "#f8f8f8", 
  "editor-selection-background": "#061e14", 
  "editor-text": "#f8f8f8", 
  "extras": "#9df39f", 
  "editor-selection-color": "#245032", 
  "current-line": "#96dd3b"
}