{
    "editor-selection-background" : "#f07746",
    "error-underline" : "#800080",
    "sidebar-foreground" : "#787878",
    "brace-foreground" : "#00008f",
    "fold-arrow" : "#ffffff",
    "string" : "#bc8f8f",
    "linkNavigate" : "#00008f",
    "keyword" : "#800080",
    "numbers" : "#00008f",
    "selected-word" : "#ffffff",
    "pep8-underline" : "#00008f",
    "properObject" : "#228b22",
    "operator" : "#00008f",
    "editor-text" : "#00008f",
    "editor-selection-color" : "#ffffff",
    "editor-background" : "#ffffe0",
    "comment" : "#b22222",
    "extras" : "#800080",
    "definition" : "#228b22",
    "current-line" : "#787878",
    "string2" : "#bc8f8f",
    "fold-area" : "#e8f2fe",
    "sidebar-background" : "#ffffe0",
    "brace" : "#00008f",
    "spaces" : "#f07746"
}
