{
    "brace": "#F8F8F2A5", 
    "brace-background": "#07070d5a", 
    "brace-foreground": "#F8F8F2A5", 
    "comment": "#b8b6b1", 
    "current-line": "#eee", 
    "definition": "#47494e", 
    "editor-background": "#FFFFFF", 
    "editor-selection-background": "#503b25", 
    "editor-selection-color": "#afc4da", 
    "editor-text": "#555", 
    "error-underline": "#F8F8F0", 
    "fold-area": "#9ea9b6", 
    "fold-arrow": "#615649", 
    "keyword": "#222", 
    "linkNavigate": "#128", 
    "numbers": "#D14", 
    "operator": "#2eb", 
    "pep8-underline": "#E6DB74", 
    "properObject": "#900", 
    "selected-word": "#19248b", 
    "sidebar-background": "#FFE792", 
    "sidebar-foreground": "#000000", 
    "spaces": "#3B3A32", 
    "string": "#D14", 
    "string2": "#c4c5cd"
}