{
    "editor-selection-background" : "#3399ff",
    "error-underline" : "#569cd6",
    "sidebar-foreground" : "#569cd6",
    "brace-foreground" : "#ffffff",
    "fold-arrow" : "#dcdcdc",
    "string" : "#d69d85",
    "linkNavigate" : "#dcdcdc",
    "keyword" : "#569cd6",
    "numbers" : "#b5cea8",
    "selected-word" : "#dcdcdc",
    "pep8-underline" : "#c8c8c8",
    "properObject" : "#4ec9b0",
    "operator" : "#dcdcdc",
    "editor-text" : "#dcdcdc",
    "editor-selection-color" : "#dcdcdc",
    "editor-background" : "#1e1e1e",
    "comment" : "#57a64a",
    "extras" : "#569cd6",
    "definition" : "#4ec9b0",
    "current-line" : "#569cd6",
    "string2" : "#d69d85",
    "fold-area" : "#0f0f0f",
    "sidebar-background" : "#1e1e1e",
    "brace" : "#ffffff",
    "spaces" : "#3399ff"
}
