{
    "editor-selection-background" : "#898941",
    "error-underline" : "#8ac6f2",
    "sidebar-foreground" : "#656565",
    "brace-foreground" : "#f3f6ee",
    "fold-arrow" : "#000000",
    "string" : "#95e454",
    "linkNavigate" : "#f6f3e8",
    "keyword" : "#8ac6f2",
    "numbers" : "#f08080",
    "selected-word" : "#000000",
    "pep8-underline" : "#d4c4a9",
    "properObject" : "#cae682",
    "operator" : "#f3f6ee",
    "editor-text" : "#f6f3e8",
    "editor-selection-color" : "#000000",
    "editor-background" : "#242424",
    "comment" : "#99968b",
    "extras" : "#8ac6f2",
    "definition" : "#cae682",
    "current-line" : "#656565",
    "string2" : "#95e454",
    "fold-area" : "#656565",
    "sidebar-background" : "#242424",
    "brace" : "#f3f6ee",
    "spaces" : "#898941"
}
